spring.application.name=SpringEcomMvc
spring.datasource.url=jdbc:postgresql://localhost:5432/jayant
spring.datasource.username=postgres
spring.datasource.password=Patna@123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false